:root {
  --linear-color: linear-gradient(70deg, #bf22b0, #4958e0);
  --light-red: #f5e5e5;
  --medium-red: #efc7c7;
  --text-color: #434343;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Utilities */
h1 {
  font-size: 4rem;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  padding: 5px 0;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.2rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: center;
}

.card {
  padding: 30px 30px;
  margin: 10px 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

/* icon and effect */
.icons {
  display: flex;
}

.icons a {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  position: relative;
  overflow: hidden;
  margin: 0 20px 0 0;
  z-index: 1;
}

.icons a::before {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: var(--linear-color);
  z-index: 2;
  transition: 0.5s;
}

.icons a:hover::before {
  top: 0;
}

.icon {
  background: var(--linear-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: auto;
  z-index: 3;
  transition: 0.8s;
}

.icons a:hover .icon {
  background: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotateY(360deg);
}

/* button and effect */
.btn-wrapper {
  position: relative;
  padding: 5px 10px;
  display: inline-block;
  background-color: #fff;
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 10px;
}

.btn-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background-image: var(--linear-color);
}

.btn {
  margin: auto;
  /* mask in css */
  background: var(--linear-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-wrapper:hover {
  background-color: transparent;
}

.btn-wrapper:hover .btn {
  background: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* navbar */
nav ul {
  text-transform: uppercase;
  text-align: center;
}

nav li {
  margin: 8px 16px;
  padding: 0;
}
nav li a {
  padding: 5px 10px;
  position: relative;
}

nav li a::before,
nav li a::after {
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all 0.35s ease;
  opacity: 0;
}

nav li a::before {
  content: "";
  right: 0;
  top: 0;
  border-top: 3px solid #434343;
  border-right: 3px solid #434343;
  transform: translate(-100%, 50%);
}

nav li a::after {
  content: "";
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #434343;
  border-left: 3px solid #434343;
  transform: translate(100%, -50%);
}

nav li a:hover::before,
nav li a:hover::after {
  transform: translate(0, 0);
  opacity: 1;
  background: var(--linear-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav li a:hover {
  background: var(--linear-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* showcase */

.showcase .container {
  flex-direction: column;
  position: relative;
  height: 1000px;
}

.showcase .container .vector {
  width: 50%;
  height: 50%;
  position: absolute;
  z-index: -1;
  left: 20%;
  bottom: 70%;
  animation-name: vector_animation;
  animation-duration: 20s;
  animation-delay: 1s;
  /* animation-direction: alternate; */
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes vector_animation {
  0% {
    left: 0;
    bottom: 0;
  }

  25% {
    left: 15%;
    bottom: 15%;
  }
  50% {
    left: 0%;
    bottom: 50%;
  }
  75% {
    left: 20%;
    bottom: 70%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

nav {
  position: absolute;
  width: 100%;
  top: 0;
  padding-top: 10px;
  display: flex;
  justify-content: start;
}

.showcase .showcase-div {
  flex-direction: column;
}
.showcase .showcase-main {
  justify-content: space-between;
  min-height: 500px;
}
/* 
.showcase .intro {
  height: 500px;
  
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
 
  align-self: flex-start;
} */

.intro-text {
  margin: auto;
}

.showcase .showcase-button {
  align-self: center;
  margin-top: 100px;
  padding: 10px 60px;
  opacity: 0;
}

/* About */
.about .container {
  margin-top: 50px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--light-red);
}

.about .about-cards {
  margin: 20px 50px;
  position: relative;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 800px;
}

.about .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: auto;
  position: relative;
  transition: 0.5s;
  transform-style: preserve-3d;
  /* overflow: hidden; */
}

.about .about-cards:hover .card {
  transform: rotateY(25deg);
}

.about .card:hover ~ .card {
  transform: rotateY(-25deg);
}

.about .about-cards .card:hover {
  transform: rotateY(0deg) scale(1.25);
  background-image: var(--linear-color);
  z-index: 1;
}

.about .about-cards .card:hover .icon {
  background: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-cards .card:hover p {
  color: #fff;
}

.about .card .icon {
  width: 60px;
  margin: auto;
  margin-bottom: 20px;
}

.about .card p {
  text-align: center;
  margin-top: 10px;
}

/* project */
.project .container {
  padding-bottom: 30px;
}

.project .project1 {
  grid-area: p1;
}

.project .project2 {
  grid-area: p2;
}

.project .project3 {
  grid-area: p3;
}

.project .project4 {
  grid-area: p4;
}

.project .grid-container {
  height: 1200px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "p1 p2 "
    "p1 p3 "
    "p4 p4 ";
  gap: 30px;
}
/* hover effect */
.project .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  padding: 0;
  position: relative;
  transition: 0.2s ease-in-out;
}

.project .card:hover {
  transform: translateY(20px);
}

.project .card:hover::before {
  opacity: 1;
}

.project .card:hover .card-content {
  opacity: 1;
  transform: translateY(0px);
}

.project .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
}

.project .card-content {
  padding: 30px;
  border-radius: 20px;
  position: absolute;
  transform: translateY(30px);
  transition: 300ms;
  z-index: 3;
  opacity: 0;
}

.project .card-body {
  margin-bottom: 20px;
}

/* slidershow */
.andmore .container {
  background: #34495e;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 30px;
}
.andmore h2 {
  color: #fff;
}

.andmore .slidershow {
  width: 700px;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.andmore .slideshow_navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 10px;
  /* background-color: rgba(255, 255, 255, 50%); */
}

.andmore .slideshow_navigation .bar {
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}

.andmore .slideshow_navigation .bar:hover {
  background-color: #fff;
}

.andmore .slidershow .slides {
  width: 400%;
  height: 100%;
  display: flex;
  /* transition: 0.6s; */
  animation-name: slide;
  animation-duration: 20s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  /* animation-direction: alternate; */
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.162, 1);
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: 0;
  }
}

.andmore .slidershow .slide {
  width: 25%;
  transition: 0.6s;
}

.andmore .slides .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}

#r2:checked ~ .s1 {
  margin-left: -25%;
}

/* #r2:checked .slideshow_navigation label[for='r2']{
  background-color: #fff;
} */

#r3:checked ~ .s1 {
  margin-left: -50%;
}

#r4:checked ~ .s1 {
  margin-left: -75%;
}

/* contact */
.contact .container {
  background-color: var(--medium-red);
  justify-content: space-around;
  align-items: center;
}

.contact .icons {
  width: 300px;
  justify-content: space-around;
}

/* scroll effects - intersection observer */
.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.fade {
  opacity: 1;
}

.from-left {
  transform: translateX(-50%);
}

.from-right {
  transform: translateX(50%);
}

.from-top {
  transform: translateY(-50%);
}

.from-bottom {
  transform: translateY(50%);
}

.from-top,
.from-bottom,
.from-left,
.from-right {
  opacity: 0;
  transition: transform 0.5s ease-in;
  transition: opacity 0.4s ease-in;
}

.slide {
  transform: translate(0);
  opacity: 1;
}
